<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<body>
    <header>
        <h2>Stringcode Limited</h2>
    </header>
    <section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita odio, libero voluptas repudiandae inventore distinctio adipisci ratione doloribus dolore iure.</p>
    </section>
    <section>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sapiente eligendi corrupti excepturi itaque doloremque quia, illo voluptate rem voluptates aliquid, accusantium, fugiat neque esse quos temporibus. Eum, consectetur ipsum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt eveniet error assumenda, quas doloremque tenetur similique asperiores temporibus sint id. Impedit neque voluptas praesentium, odit ducimus laudantium quisquam! Facilis, temporibus?</p>
    </section>
    <footer>
        <p>Designed by Tari &copy;2024</p>
    </footer>
</body>
</html>